# bibinfi

./: .gitignore  build.gradle
src/main/js/: app.js
src/main/kotlin/nl/infi/bibinfi/: Application.kt
src/main/kotlin/nl/infi/bibinfi/controllers/: BookController.kt  PersonController.kt
src/main/kotlin/nl/infi/bibinfi/domain/: Book.kt  User.kt
src/main/kotlin/nl/infi/bibinfi/domain/repositories/: BookRepository.kt  UserRepository.kt
src/main/kotlin/nl/infi/bibinfi/services/: BookService.kt  UserService.kt
src/main/kotlin/nl/infi/bibinfi/services/api/: GoogleBooksService.kt  OpenLibraryService.kt
src/main/kotlin/nl/infi/bibinfi/services/generics/: APIService.kt  Repository.kt
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/kotlin/nl/infi/bibinfi/: BibinfiApplicationTests.kt
